<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>My.Product</RootNamespace>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <!--<ItemGroup>
      <PackageReference Include="Metalama.Backstage" Version="2024.1.12.1236-local-AntoninProchazka-debug" />
      <PackageReference Include="Metalama.Framework" Version="2024.1.16.1448-local-AntoninProchazka-debug" />
    </ItemGroup>-->

</Project>
