# PostSharp.Engineering.Test.GitHub

./: .gitignore  Build.ps1  CHANGEME.txt  CHANGEME_2.txt  Directory.Build.props  README.md  diagnostics.json  global.json  nuget.config
.github/workflows/: dotnet.yml
.teamcity/: settings.kts
.teamcity/Test_PostSharpEngineeringTestGitHub/: project-config.xml
.teamcity/Test_PostSharpEngineeringTestGitHub/buildTypes/: Test_PostSharpEngineeringTestGitHub_DebugBuild.xml  Test_PostSharpEngineeringTestGitHub_PublicBuild.xml  Test_PostSharpEngineeringTestGitHub_PublicDeployment.xml  Test_PostSharpEngineeringTestGitHub_VersionBump.xml
.teamcity/Test_PostSharpEngineeringTestGitHub/vcsRoots/: Test_PostSharpEngineeringTestGitHub_Metalama.xml
eng/: AutoUpdatedVersions.props  BumpInfo.txt  MainVersion.props  Versions.props
eng/src/: .editorconfig  BuildGitHubTestProduct.csproj  BuildGitHubTestProduct.sln  Program.cs  TestPublisher.cs
src/: PostSharp.Engineering.Test.GitHub.sln
src/Moyou.Aspects/Moyou.Aspects.Memento/: AspectOrder.cs  IMemento.cs  IOriginator.cs  MementoAttribute.cs  MementoCreateHookAttribute.cs  MementoIgnoreAttribute.cs  MementoMemberMode.cs  MementoRestoreHookAttribute.cs  MementoStrictnessMode.cs  Moyou.Aspects.Memento.csproj
src/Moyou.Aspects/Moyou.Aspects.Singleton/: Moyou.Aspects.Singleton.csproj  SingletonAttribute.cs
src/Moyou.Diagnostics/: Moyou.Diagnostics.csproj  Warnings.cs
src/Moyou.Extensions/: FieldExtensions.cs  FieldOrPropertyExtensions.cs  MementoExtensions.cs  Moyou.Extensions.csproj  TypeEligibilityExtensions.cs
src/Moyou.Test/: Moyou.CompileTimeTest.csproj
src/Moyou.Test/Memento/CreateHookAttributeTests/: HasNoParameters.cs  HasNoParameters.t.cs  HasParameterOfWrongType.cs  HasParameterOfWrongType.t.cs  HasTooManyParameters.cs  HasTooManyParameters.t.cs  IsAbstract.cs  IsAbstract.t.cs  NoMementoAttribute.cs  NoMementoAttribute.t.cs  NonVoidReturnType.cs  NonVoidReturnType.t.cs  TwoValidHooks.cs  TwoValidHooks.t.cs  ValidCreateHook.cs  ValidCreateHook.t.cs
src/Moyou.Test/Memento/MementoAttributeTests/: FieldsOnly.cs  FieldsOnly.t.cs  NoMementoNestedClass.cs  NoMementoNestedClass.t.cs  PropertiesOnly.cs  PropertiesOnly.t.cs  StringIsAnException.cs  StringIsAnException.t.cs  UnsupportedTypeInStrictMode.cs  UnsupportedTypeInStrictMode.t.cs  ValidMementoTest.cs  ValidMementoTest.t.cs
src/Moyou.Test/Memento/MementoIgnoreAttributeTests/: IgnoreAllMembers.cs  IgnoreAllMembers.t.cs  IgnoreOnFieldsOnly.cs  IgnoreOnFieldsOnly.t.cs  IgnoreOnPropertiesOnly.cs  IgnoreOnPropertiesOnly.t.cs  IgnoreOneMember.cs  IgnoreOneMember.t.cs
src/Moyou.Test/Memento/RestoreHookAttributeTests/: HasNoParameters.cs  HasNoParameters.t.cs  HasParameterOfWrongType.cs  HasParameterOfWrongType.t.cs  HasTooManyParameters.cs  HasTooManyParameters.t.cs  IsAbstract.cs  IsAbstract.t.cs  NoMementoAttribute.cs  NoMementoAttribute.t.cs  NonVoidReturnType.cs  NonVoidReturnType.t.cs  TwoValidHooks.cs  TwoValidHooks.t.cs  ValidRestoreHook.cs  ValidRestoreHook.t.cs
src/Moyou.Test/Singleton/SingletonAttributeTests/: HasImplicitPublicConstructor.cs  HasImplicitPublicConstructor.t.cs  HasNoParameterlessConstructor.cs  HasNoParameterlessConstructor.t.cs  HasPublicConstructors.cs  HasPublicConstructors.t.cs  IsAbstract.cs  IsAbstract.t.cs  IsStatic.cs  IsStatic.t.cs  ValidNonLazySingletonTest.cs  ValidNonLazySingletonTest.t.cs  ValidSingletonTest.cs  ValidSingletonTest.t.cs
src/Moyou.UnitTest/: Moyou.UnitTest.csproj
src/Moyou.UnitTest/Memento/: CollectionsDummy.cs  CollectionsDummyTest.cs  MementoDummy.cs  MementoDummyTest.cs
src/Moyou.UnitTest/Singleton/: SingletonDummy.cs  SingletonDummyTest.cs  SingletonNonLazyDummy.cs  SingletonNonLazyDummyTest.cs
src/PostSharp.Engineering.Test.GitHub/: AddLoggingToProjectFabric.cs  ConsoleLogger.cs  ILogger.cs  ILoggerFactory.cs  LogAttribute.cs  PostSharp.Engineering.Test.GitHub.csproj  ProcessUtilities.cs  Program.cs  TargetClass.cs
src/PostSharp.Engineering.Test.GitHub.Tests/: UnitTests.cs
