<?xml version="1.0" encoding="utf-8"?>
<Project>

    <!-- Set the default version of the current product -->
    <Import Project="MainVersion.props" />
    
    <PropertyGroup>
        <PostSharpEngineeringTestGitHubVersion>$(MainVersion)$(PackageVersionSuffix)</PostSharpEngineeringTestGitHubVersion>
        <PostSharpEngineeringTestGitHubAssemblyVersion>$(MainVersion)</PostSharpEngineeringTestGitHubAssemblyVersion>
    </PropertyGroup>

    
    <!-- Set the default versions of dependencies -->
    <PropertyGroup>
        <PostSharpEngineeringVersion>2023.2.27</PostSharpEngineeringVersion>
        <PostSharpEngineeringTestTestProductVersion>2023.1.0-preview</PostSharpEngineeringTestTestProductVersion>
    </PropertyGroup>

    <!-- Override versions (both this product and dependencies) for the local build -->
    <Import Project="Versions.g.props" Condition="Exists('Versions.g.props')" />

    <PropertyGroup>
        <AssemblyVersion>$(PostSharpEngineeringTestGitHubAssemblyVersion)</AssemblyVersion>
        <Version>$(PostSharpEngineeringTestGitHubVersion)</Version>
    </PropertyGroup>

</Project>