<Project>

    <!-- Set the default version of the current product -->
    <Import Project="MainVersion.props" />
    
    <PropertyGroup>
        <PostSharpEngineeringTestGitHubVersion>$(MainVersion)$(PackageVersionSuffix)</PostSharpEngineeringTestGitHubVersion>
        <PostSharpEngineeringTestGitHubAssemblyVersion>$(MainVersion)</PostSharpEngineeringTestGitHubAssemblyVersion>
    </PropertyGroup>

    
    <!-- Set the default versions of dependencies -->
    <PropertyGroup>
        <PostSharpEngineeringVersion>1.0.100-preview</PostSharpEngineeringVersion>
		<PostSharpEngineeringTestTestProductVersion>1.1.62-preview</PostSharpEngineeringTestTestProductVersion>
        <PostSharpEngineeringTestTestProductVersion Condition="$(VcsBranch.StartsWith('dev'))">branch:master</PostSharpEngineeringTestTestProductVersion>
    </PropertyGroup>

    <!-- Override versions (both this product and dependencies) for the local build -->
    <Import Project="Versions.g.props" Condition="Exists('Versions.g.props')" />

    <PropertyGroup>
        <AssemblyVersion>$(PostSharpEngineeringTestGitHubAssemblyVersion)</AssemblyVersion>
        <Version>$(PostSharpEngineeringTestGitHubVersion)</Version>
    </PropertyGroup>

</Project>